
modify:
{
	match:
	{
		"targetname" "fire_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "speedmodModifySpeed0.255-1"
	}
	insert:
	{
		"OnHurtPlayer" "speedmodModifySpeed0.100-1"
 		"OnHurtPlayer" "speedmodModifySpeed0.100.1-1"
		"OnHurtPlayer" "speedmodModifySpeed0.100.2-1"
		"OnHurtPlayer" "speedmodModifySpeed0.100.3-1"
		"OnHurtPlayer" "speedmodModifySpeed0.100.4-1"
		"OnHurtPlayer" "speedmodModifySpeed0.100.5-1"
		"OnHurtPlayer" "speedmodModifySpeed0.100.6-1"
		"OnHurtPlayer" "speedmodModifySpeed0.100.7-1"
		"OnHurtPlayer" "speedmodModifySpeed0.100.8-1"
		"OnHurtPlayer" "speedmodModifySpeed0.100.9-1"
		"OnHurtPlayer" "speedmodModifySpeed0.101.0-1"
 		"OnHurtPlayer" "speedmodModifySpeed0.101.1-1"
		"OnHurtPlayer" "speedmodModifySpeed0.101.2-1"
		"OnHurtPlayer" "speedmodModifySpeed0.101.3-1"
		"OnHurtPlayer" "speedmodModifySpeed0.101.4-1"
		"OnHurtPlayer" "speedmodModifySpeed0.101.5-1"
		"OnHurtPlayer" "speedmodModifySpeed0.101.6-1"
		"OnHurtPlayer" "speedmodModifySpeed0.101.7-1"
		"OnHurtPlayer" "speedmodModifySpeed0.101.8-1"
		"OnHurtPlayer" "speedmodModifySpeed0.101.9-1"
		"OnHurtPlayer" "speedmodModifySpeed0.102.0-1"
 		"OnHurtPlayer" "speedmodModifySpeed0.102.1-1"
		"OnHurtPlayer" "speedmodModifySpeed0.102.2-1"
		"OnHurtPlayer" "speedmodModifySpeed0.102.3-1"
		"OnHurtPlayer" "speedmodModifySpeed0.102.4-1"
		"OnHurtPlayer" "speedmodModifySpeed0.102.5-1"
		"OnHurtPlayer" "speedmodModifySpeed0.102.6-1"
		"OnHurtPlayer" "speedmodModifySpeed0.102.7-1"
		"OnHurtPlayer" "speedmodModifySpeed0.102.8-1"
		"OnHurtPlayer" "speedmodModifySpeed0.102.9-1"
		"OnHurtPlayer" "speedmodModifySpeed0.103.0-1"
 		"OnHurtPlayer" "speedmodModifySpeed0.103.1-1"
		"OnHurtPlayer" "speedmodModifySpeed0.103.2-1"
		"OnHurtPlayer" "speedmodModifySpeed0.103.3-1"
		"OnHurtPlayer" "speedmodModifySpeed0.103.4-1"
		"OnHurtPlayer" "speedmodModifySpeed0.103.5-1"
		"OnHurtPlayer" "speedmodModifySpeed0.103.6-1"
		"OnHurtPlayer" "speedmodModifySpeed0.103.7-1"
		"OnHurtPlayer" "speedmodModifySpeed0.103.8-1"
		"OnHurtPlayer" "speedmodModifySpeed0.103.9-1"
		"OnHurtPlayer" "speedmodModifySpeed0.104.0-1"
 		"OnHurtPlayer" "speedmodModifySpeed0.104.1-1"
		"OnHurtPlayer" "speedmodModifySpeed0.104.2-1"
		"OnHurtPlayer" "speedmodModifySpeed0.104.3-1"
		"OnHurtPlayer" "speedmodModifySpeed0.104.4-1"
		"OnHurtPlayer" "speedmodModifySpeed0.104.5-1"
		"OnHurtPlayer" "speedmodModifySpeed0.104.6-1"
		"OnHurtPlayer" "speedmodModifySpeed0.104.7-1"
		"OnHurtPlayer" "speedmodModifySpeed0.104.8-1"
		"OnHurtPlayer" "speedmodModifySpeed0.104.9-1"
		"OnHurtPlayer" "speedmodModifySpeed0.105.0-1"
	}
}






modify:
{
	match:
	{
		"origin" "11264 -14768 416"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname father0.1-1"
	}
}
	
modify:
{
	match:
	{
		"origin" "-3167.97 -8992.04 60"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "serverCommandsay ***WAIT GREEN LIGHT 10 SECOND ***21"
	}
}
	
modify:
{
	match:
	{
		"targetname" "kakfilt"
		"classname" "filter_activator_team"
	}
	insert:
	{
		"OnPass" "poodle_boy*FireUser131"
	}
}


modify:
{
	match:
	{
		"targetname" "i_pizzasplotion_s1"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "i_pizzasplotion_s"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "cannon_effect"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_hassan_sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "2"
	}
}



modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "musicvolume14-1"
	}
}

modify:
{
	match:
	{
		"targetname" "shrektrainpath_3"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "musicVolume10101"
	}
}

modify:
{
	match:
	{
		"targetname" "bazinga"
		"classname" "func_rotating"
	}
	delete:
	{
		"OnUser1" "musicVolume10201"
	}
}

modify:
{
	match:
	{
		"targetname" "i_item_button_1"
		"classname" "func_button"
	}
	insert:
	{
		"OnUser1" "i_item_soundvolume10.5-1"
	}
}

filter:
{

		"targetname" "pizzaflash_glow"
		"classname" "env_sprite"

}

#test webhook for zetestserver

modify:
{
      match:
           {
           "hammerid" "79617"
           "origin" "3054.98 9936.95 6430"
           "targetname" "trap_cliffrope_lever"
           "classname" "func_door"
           }
     replace:
           {
           "spawnflags" "12"
           "targetname" "trap_cliffrope_lever_c4"
           }
}
add:
{
    "model" "*149"
    "wait" "-1"
    "unlocked_sound" "0"
    "unlocked_sentence" "0"
    "targetname" "c4_button"
    "speed" "5"
    "spawnflags" "1025"
    "sounds" "0"
    "rendermode" "0"
    "renderfx" "0"
    "rendercolor" "255 255 255"
    "renderamt" "255"
    "origin" "3055 9936 6433"
    "movedir" "0 0 0"
    "min_use_angle" "0.8"
    "locked_sound" "0"
    "locked_sentence" "0"
    "lip" "0"
    "health" "0"
    "fadescale" "1"
    "fademindist" "-1"
    "fademaxdist" "0"
    "disablereceiveshadows" "0"
    "classname" "func_button"
    connections
    {
    "OnPressed" "trap_cliffrope_lever_c4Open01"
    "OnPressed" "!selfKill0.11"
    }
}
