;Extends warmup time to 130 seconds
modify:
{
	match:
	{
		"targetname" "warmup_timer"
		"classname" "func_brush"
	}
	replace:
	{
		"health" "130"
	}
}

;Temporary fix, filters the push before Time Wizard to humans only, zombies will have to wait for afk tp
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "3584 3360 5592"
	}
	insert:
	{
		"filtername" "filter_allow_ct"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "9692 1208 -3064"
	}
	insert:
	{
		"OnStartTouch" "lvl3_gachi_particlesStop1.51"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "3585.52 404.6 6513.38"
	}
	delete:
	{
		"OnBreak" "lvl3_gachi_particlesStop01"
	}
}

modify:
{
	match:
	{
		"message" "music/hichatu/solgryn/thunderremix.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "0"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/ze_solgryn/death_aaah.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/ze_solgryn/penetration1.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/ze_solgryn/penetration2.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/ze_solgryn/penetration3.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/ze_solgryn/penetration4.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/ze_solgryn/penetration5.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/ze_solgryn/penetration6.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}


modify:
{
	match:
	{
		"message" "hichatu/ze_solgryn/electricbodybuilderfromrussia.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "2"
	}
}

filter:
{
	"classname" "env_shake"
}

filter:
{
	"model" "models/hichatu/solgryn/billy.mdl"
}


add:
{
	"model" "*176"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "10952 2928 -916"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "xiaogiao2"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*176"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "11016 2928 -916"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "xiaogiao3"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*176"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "11080 2928 -916"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "xiaogiao4"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*174"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "11402.3 384 -2016"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "giao1"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*174"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "481.47 4928 1872"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "giao2"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*174"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "481.47 5312 1872"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "giao3"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*174"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "608.04 5136 848"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "giao4"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"FallingSpeedThreshold" "-150"
	"filtername" "filter_allow_ct"
	"OnlyFallingPlayers" "0"
	"origin" "11424 -8576 -6784"
	"pushdir" "0 0 0"
	"spawnflags" "1"
	"speed" "500"
	"StartDisabled" "0"
	"targetname" "lvl3_finale_push_ct_fix"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "lvl3_finale_push_ct_fixAddOutputsolid 20.5-1"
		"OnMapSpawn" "lvl3_finale_push_ct_fixAddOutputmins -32 -512 -2561-1"
		"OnMapSpawn" "lvl3_finale_push_ct_fixAddOutputmaxs 32 512 2561-1"
	}
}

add:
{
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "255 255 255"
	"message" "stripper by mapper and pprinter <93x server>"
	"spawnflags" "0"
	"targetname" "stripper_text93x"
	"textsize" "12"
	"origin" "-7134 -3910 -12764"
}
