modify:
{
	match:
	{
		"targetname" "lastboss_hptrigger"
		"classname" "trigger_multiple"
		"hammerid"	"2154846"
	}
	delete:
	{
		"OnStartTouch" "b_hpcounterAdd250-1"
	}
	insert:
	{
		"OnStartTouch" "b_hpcounterAdd120-1"
	}
}



modify:
{
	match:
	{
	    "targetname" "b_hpcounter"
		"classname" "math_counter"
		"hammerid"	"2154849"
	}
	replace:
	{
	            "startvalue" "100"
	}
}


#PUSH
