sm_g_cv_money "10000"
mp_timelimit "45"
hook_boss_money_max "20"
hook_boss_money_min "15"
zr_zombie_dropknife_when_knife_item 0
sm_he_limit "6"
sm_molotov_limit "3"
sm_smoke_limit "3"
zr_class_modify "zombies" "knockback" "4.8"
sm_armor_limit 5
#push
