sm_g_cv_Money "7000"
sm_nofalldamage 1
zr_infect_mzombie_ratio "7.0"
hook_boss_enable "1"
zr_class_modify "zombies" "knockback" "5" 
sm_burn_slow_type 2
sm_smoke_limit "0"
sm_he_limit "6"
zr_zombie_dropknife_when_knife_item 0
mp_timelimit 45


#push
