mp_timelimit 45
zr_infect_mzombie_ratio 6
sm_armor_limit 5
sm_spawn_give_armor 1
zr_poison_enabled 0
sm_taggrenade_limit 0
zr_respawn_delay 4
mp_roundtime 15
zr_grenlauncher_enable 0
sm_smoke_limit "0"
sm_decoy_limit "0"
sm_he_limit "5"
sm_molotov_limit "1"
sm_zeusweapons_decoy "0"
sm_zeusweapons_smoke "0"
sm_zr_repeat_kill 0
sm_dronegun_price 0
sm_mine_limit 0

#push
