sm_he_limit "10"
sm_smoke_limit "3"
sm_molotov_limit "3"
sm_g_cv_money "12000"
sm_decoy_limit "0"
sm_zeusweapons_hegrenade "2"
zr_infect_spawntime_min "15"
zr_infect_spawntime_max "15"
zr_infect_mzombie_ratio "7"
sm_nofalldamage "1"
zr_class_modify "zombies" "knockback" "5"
sm_zr_repeat_kill 0
zr_class_modify "zombies" "health" "13000"


#push
