mp_timelimit 35
mp_roundtime 20
zr_infect_mzombie_ratio "7"
sm_he_limit "4" 
sm_smoke_limit "4" 
sm_molotov_limit "4"
zr_poison_enabled "0"
sm_taggrenade_limit "1"
sm_decoy_limit "1"
sm_g_cv_money 8000
zr_zombie_dropknife_when_knife_item 0

#push
