zr_infect_spawntime_min "15.0"
zr_infect_spawntime_max "15.0"
sm_molotov_limit "1"
sm_he_limit "5"
sm_g_cv_money "13000"
mp_timelimit 55
sm_armor_limit "0"
hook_boss_enable "1"
zr_zombie_dropknife_when_knife_item 0
sm_hide_radar 1
sm_enable_particlecount_check "0" //忽略特效数量检查
sm_zr_repeat_kill 0 //重新推送

#push
